# ManagementSystem

./: Dockerfile  ManagementSystem.sln
InnerSystem.Api/: InnerSystem.Api.csproj  InnerSystem.Api.http  Program.cs  appsettings.json
InnerSystem.Api/Controllers/: AssignmentController.cs  AuthController.cs  CommentController.cs  NotificationController.cs  PostController.cs  UserController.cs
InnerSystem.Api/DTOs/Assignment/: AssignmentDto.cs  AssignmentQueryParameters.cs  CreateAssignmentDto.cs  UpdateAssignmentDto.cs
InnerSystem.Api/DTOs/Comment/: CommentDto.cs  CommentForPostDto.cs  CommentQueryParameters .cs  CreateCommentDto.cs  UpdateCommentDto.cs
InnerSystem.Api/DTOs/Notification/: CreateNotificationDto.cs  NotificationDto.cs  NotificationQueryParameters.cs  UpdateNotificationDto.cs
InnerSystem.Api/DTOs/Post/: CreatePostDto.cs  PostDto.cs  PostQueryParameters.cs  ShallowPostDto.cs  UpdatePostDto.cs
InnerSystem.Api/Data/: AppDbContext.cs
InnerSystem.Api/Entities/: Assignment.cs  Comment.cs  Notification.cs  Post.cs
InnerSystem.Api/Enums/: PostStatus.cs  TaskStatus.cs
InnerSystem.Api/Helper/: IPostImageSaveHelper.cs  PostImageSaveHelper.cs
InnerSystem.Api/Migrations/: 20250515075928_InirialDb.Designer.cs  20250515075928_InirialDb.cs  20250520000502_SwitchingToSqlDb.Designer.cs  20250520000502_SwitchingToSqlDb.cs  AppDbContextModelSnapshot.cs
InnerSystem.Api/Properties/: launchSettings.json
InnerSystem.Api/Repositories/: AssignmentRepository .cs  CommentRepository.cs  GenericRepository.cs  NotificationRepository .cs  PostRepository .cs
(+63 files in other folders)
